// 2. дан массив [2,4,5,6,1,2,7,3,4] на основе этого массива получить
// 2.1 массив в который войдут только те числа которые не повторялись ни одного раза [5, 6, 1, 7, 3]
// 2.2 массив в который войдут только те числа которые повторялись хотя бы один раз [2, 4]

let arr = [2,4,5,6,1,2,7,3,4];

const set = new Set (arr);
const arrNew = [...set];

console.log(arrNew);